#Code from Jupyter Notebook

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# In[5]:

df = pd.read_csv("College.csv")
df.head()

# In[6]:

df.describe()

# In[7]:

pd.plotting.scatter_matrix(df.loc[:,"Apps":"Personal"], figsize= (12,10))

# In[8]:

private_yes = df[df["Private"].isin(["Yes"])]["Outstate"]
private_no = df[df["Private"].isin(["No"])]["Outstate"]

plt.boxplot([private_yes,private_no])

# In[9]:
Elite = []
for i in df["Top10perc"]:
    if i < 50:
        Elite.append("No")
    if i >= 50:
        Elite.append("Yes")
df["Elite"] = Elite
df.head()
# In[10]:
df[df["Elite"].isin(["Yes"])]["Elite"].count()
